# Generated by Django 2.1.2 on 2018-10-19 20:56

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django.db.models.manager


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('mainapp', '0002_auto_20181010_1528'),
    ]

    operations = [
        migrations.CreateModel(
            name='Invoice',
            fields=[
                ('core_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='mainapp.Core')),
                ('date', models.DateTimeField(auto_now_add=True)),
                ('customer', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='invoices', to=settings.AUTH_USER_MODEL, verbose_name='invoices')),
            ],
            options={
                'verbose_name': 'Счет',
                'verbose_name_plural': 'Счета',
            },
            bases=('mainapp.core',),
        ),
        migrations.CreateModel(
            name='InvoicePosition',
            fields=[
                ('core_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='mainapp.Core')),
                ('price', models.DecimalField(decimal_places=0, default=0, max_digits=10)),
                ('count', models.PositiveIntegerField(default=0)),
                ('inv', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='invoicepositions', to='basket.Invoice', verbose_name='invoicepositions')),
                ('prod', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='mainapp.Product')),
            ],
            options={
                'verbose_name': 'Позиция счета',
                'verbose_name_plural': 'Позиция счета',
            },
            bases=('mainapp.core',),
            managers=[
                ('object', django.db.models.manager.Manager()),
            ],
        ),
    ]
