# Generated by Django 2.1.2 on 2018-10-20 10:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('basket', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelManagers(
            name='invoiceposition',
            managers=[
            ],
        ),
        migrations.AlterField(
            model_name='invoiceposition',
            name='count',
            field=models.PositiveIntegerField(blank=True, default=0),
        ),
    ]
