# Generated by Django 2.1.2 on 2018-10-20 12:34

from django.db import migrations
import django.db.models.manager


class Migration(migrations.Migration):

    dependencies = [
        ('basket', '0002_auto_20181020_1309'),
    ]

    operations = [
        migrations.AlterModelManagers(
            name='invoiceposition',
            managers=[
                ('object', django.db.models.manager.Manager()),
            ],
        ),
    ]
